../Core/Src/freertos.c:127:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:141:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:193:6:StartDefaultTask	2
../Core/Src/freertos.c:218:6:StartPwmHandle	2
../Core/Src/freertos.c:246:6:StartAdcHandle	1
../Core/Src/freertos.c:269:6:StartCanHandler	1
../Core/Src/freertos.c:294:6:init_bldc	1
../Core/Src/freertos.c:333:14:get_halls	5
../Core/Src/freertos.c:365:6:process_halls	2
../Core/Src/freertos.c:377:6:writePhases	1
../Core/Src/freertos.c:386:6:write_pd_table	9
../Core/Src/freertos.c:425:6:read_throttle	3
../Core/Src/freertos.c:451:6:read_voltage	1
../Core/Src/freertos.c:457:6:read_current	1
